# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Base58 binary encoding"
description: ""
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "LICENSE"
tags: ["hash" "murmur" "murmur3"]
homepage: "https://github.com/vbmithr/ocaml-murmur3"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/vbmithr/ocaml-murmur3/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cstruct"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/ocaml-murmur3.git"
